{
  "name": "votreader-build",
  "version": "0.0.0",
  "description": "Build pipeline for VOTReader's WebView assets (Objective G — bundler + ES modules).",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "python tools/build.py && npm run build:b && npm run build:c",
    "build:b": "esbuild app/src/main/assets/src/stores/_entry-b.js --bundle --format=iife --outfile=app/src/main/assets/dist/bundle-b.js",
    "build:c": "esbuild app/src/main/assets/src/renderer/_entry.js --bundle --format=iife --outfile=app/src/main/assets/dist/bundle-c.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  },
  "engines": {
    "node": ">=20"
  }
}
